<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00036</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--------menu wrap ends--------->
<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>BUSINESS<span>NAME</span></h1>
  </div>
</div>
<!--------header wrap ends--------->
<div class="banner">
  <h1>Macenas Conte hendrit </h1>
  <h2>lorem quis orcitor</h2>
</div>
<!--------banner end-------->
<div class="page">
  <div class="primary-col">
    <div class="generic">
      <div class="panel">
        <div class="title">
          <h1>Lorem ipsum dolor sit amet consectetur</h1>
        </div>
        <div class="content">
          <h2>Proin nunc ante, tempus ac porta blandit. </h2>
          <P> Ut mollis blandit mi, vel ultricies arcu iaculis in. Vestibulum pellentesque volutpat sem quis mattis. Morbi egestas suscipit sem ut lacinia. Morbi interdum, orci et lacinia lacinia, nibh sapien blandit leo, a ornare lectus nulla in urna mauris, quis hendrerit mi hendrerit quis. Lorem ipsu.</P>
		  <P> Ut mollis blandit mi, vel ultricies arcu iaculis in. Vestibulum pellentesque volutpat sem quis mattis. Morbi egestas suscipit sem ut lacinia. Morbi interdum, orci et lacinia lacinia, nibh sapien blandit leo, a ornare lectus nulla in urna mauris, quis hendrerit mi hendrerit quis. Lorem ipsu.</P>
		  <P> Ut mollis blandit mi, vel ultricies arcu iaculis in. Vestibulum pellentesque volutpat sem quis mattis. Morbi egestas suscipit sem ut lacinia. Morbi interdum, orci et lacinia lacinia, nibh sapien blandit leo, a ornare lectus nulla in urna mauris, quis hendrerit mi hendrerit quis. Lorem ipsu.</P>
		  <P> Ut mollis blandit mi, vel ultricies arcu iaculis in. Vestibulum pellentesque volutpat sem quis mattis. Morbi egestas suscipit sem ut lacinia. Morbi interdum, orci et lacinia lacinia, nibh sapien blandit leo, a ornare lectus nulla in urna mauris, quis hendrerit mi hendrerit quis. Lorem ipsu.</P>
		  <P> Ut mollis blandit mi, vel ultricies arcu iaculis in. Vestibulum pellentesque volutpat sem quis mattis. Morbi egestas suscipit sem ut lacinia. Morbi interdum, orci et lacinia lacinia, nibh sapien blandit leo, a ornare lectus nulla in urna mauris, quis hendrerit mi hendrerit quis. Lorem ipsu.</P>
          <div class="button mar-top20"><a href="#">More INfo</a></div>
        </div>
      </div>
    </div>

  </div>
  <!----primary end--->
  <div class="side-bar">
    <div class="clearing"></div>
    <div class="panel">
      <div class="title"> <span><img src="images/icon1.jpg" alt="icon" /></span>
        <h1>Morbi sed dignissim</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">In ut leo eu mi rutrum pellentesque</a></li>
          <li><a href="#">Maecenas consequat eleifend ligula</a></li>
          <li><a href="#">Aenean nec ipsum turpis id vestibulum</a></li>
          <li><a href="#">Proin at mauris at odio vulputate accu</a></li>
          <li class="-no-border-bottom"><a href="#">Mauris condimentum cursus tortor sit</a></li>
        </ul>
      </div>
    </div>
  
    </div>
  </div>
  <!---side-bar-end--->
</div>
<!---page-end--->
<div class="clearing"></div>
<div class="primary-footer">
  <div class="footer-wrap">

  </div>
  <div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) websitename. All rights reserved. </P>
        <p>< <a href="#www.alltemplateneeds.com">www.alltemplateneeds.com</a> > Images From: <a href="www.photorack.net">www.photorack.net</a></p>
      </div>
    </div>
  </div>
</div>
<!--primary-footer-end--->
</body>
</html>
